{
  "permissions": {
    "allow": [
      "Read(//Users/dennis/Projekte/stashcat-api/**)",
      "Bash(ls *)",
      "Bash(stat *)",
      "Bash(file *)",
      "Bash(npm run *)",
      "Bash(yarn install)",
      "Bash(yarn *)",
      "Bash(grep *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(tsc *)",
      "Bash(npx *)",
      "Bash(npm ls *)",
      "Bash(pnpm ls *)",
      "Bash(true)",
      "Bash(pnpm install)",
      "Bash(npm install)",
      "Bash(git checkout *)",
      "Read(//Users/dennis/Projekte/bbzcloud-2/**)"
    ]
  },
  "$version": 3
}